spring.application.name=Back

Server.port=5000

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=${NeonDbKey}
spring.datasource.password=${NeonDbPassword}
spring.datasource.username=${NeonDbUserName}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

